#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
#iptables -A FORWARD -p tcp --syn -s 10.10.0.0/24 -j TCPMSS --set-mss 1356
#for vpn in /proc/sys/net/ipv4/conf/*; do echo 0 > $vpn/accept_redirects; echo 0 > $vpn/send_redirects; done
iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
iptables -A FORWARD -p tcp --syn -s 10.10.0.0/24 -j TCPMSS --set-mss 1356
for vpn in /proc/sys/net/ipv4/conf/*; do echo 0 > $vpn/accept_redirects; echo 0 > $vpn/send_redirects; done


/home/ubuntu/script/detect-connection.sh>>/home/ubuntu/log/connection.log &
/home/ubuntu/script/rmbp-internet-connection.sh>>/home/ubuntu/log/rmbp_connection.log &


exit 0
